// Code to print half pyramid
import java.util.*;
public class Main {
    public static void main(String[] args) {
        int n = 5;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                System.out.print(j);
            }
            System.out.print("\n");
        }
    }
}

// Code to print inverted half pyramid
import java.util.*;
public class Main {
    public static void main(String[] args) {
        int n = 5;
        for(int i=n; i>=1; i--){
            for(int j=1; j<=i; j++){  //instead of using "i--" we can also use "j<=n-i+1"
                System.out.print(j);
            }
            System.out.print("\n");
        }
    }
}

// Code to print floyd's triangle
import java.util.*;
public class Main {
    public static void main(String[] args) {
        int n = 5;
        int number =1;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                System.out.print(number +" ");
                number ++;
            }
            System.out.print("\n");
        }
    }
}

// Code to print 0-1 triangle
import java.util.*;
public class Main {
    public static void main(String[] args) {
        int n = 5;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=i; j++){
                if((i+j)%2==0) {
                    System.out.print("1");
                }
                else{
                    System.out.print("0");
                }
            }
            System.out.print("\n");
        }
    }
}
